ALICE_PUBLIC_KEY=
ALICE_PRIVATE_KEY= # Not needed but nice to have reference
BOB_PUBLIC_KEY=
BOB_PRIVATE_KEY= # Not needed but nice to have reference
JOHN_PUBLIC_KEY=
JOHN_PRIVATE_KEY= # Not needed but nice to have reference