ALICE_PUBLIC_KEY=
ALICE_WALLET_BALANCE=
ALICE_PRIVATE_KEY= # Not needed but nice to have reference
BOB_PUBLIC_KEY=
BOB_WALLET_BALANCE=
BOB_PRIVATE_KEY=# Not needed but nice to have reference
JOHN_PUBLIC_KEY=
JOHN_WALLET_BALANCE=
JOHN_PRIVATE_KEY=# Not needed but nice to have reference